INSERT INTO MARCA VALUES (NULL, "Hyundai");
INSERT INTO MARCA VALUES (NULL, "Toyota");
INSERT INTO MARCA VALUES (NULL, "Mercedes");
INSERT INTO MARCA VALUES (NULL, "Toyota");
INSERT INTO MARCA VALUES (NULL, "Toyota");
INSERT INTO MARCA VALUES (NULL, "Renault");
INSERT INTO MARCA VALUES (NULL, "Toyota");
INSERT INTO MARCA VALUES (NULL, "Hyundai");
INSERT INTO MARCA VALUES (NULL, "Ferrari");
INSERT INTO MARCA VALUES (NULL, "Toyota");
INSERT INTO MARCA VALUES (NULL, "Ford");
INSERT INTO MARCA VALUES (NULL, "Hyundai");

INSERT INTO COR VALUES (NULL, "PRETO");
INSERT INTO COR VALUES (NULL, "BRANCO");
INSERT INTO COR VALUES (NULL, "PRETO");
INSERT INTO COR VALUES (NULL, "PRETO");
INSERT INTO COR VALUES (NULL, "Toyota");
INSERT INTO COR VALUES (NULL, "BRANCO");
INSERT INTO COR VALUES (NULL, "CINZA");
INSERT INTO COR VALUES (NULL, "BRANCO");
INSERT INTO COR VALUES (NULL, "CINZA");
INSERT INTO COR VALUES (NULL, "VERMELHO");
INSERT INTO COR VALUES (NULL, "PRETO");
INSERT INTO COR VALUES (NULL, "VERMELHO");

INSERT INTO CARRO VALUES (NULL, "2013", "HB20", 1);
INSERT INTO CARRO VALUES (NULL, "2002", "Hilux", 2);
INSERT INTO CARRO VALUES (NULL, "2021", "Mercedz Benz A 250", 3);
INSERT INTO CARRO VALUES (NULL, "2009", "Corolla", 4);
INSERT INTO CARRO VALUES (NULL, "2021", "Corolla Simples", 5);
INSERT INTO CARRO VALUES (NULL, "2009", "Sandero", 6);
INSERT INTO CARRO VALUES (NULL, "2020", "Hilux", 7);
INSERT INTO CARRO VALUES (NULL, "2021", "HB20 Max", 8);
INSERT INTO CARRO VALUES (NULL, "2009", "La Ferrari", 9);
INSERT INTO CARRO VALUES (NULL, "2003", "Corolla Simples", 10);
INSERT INTO CARRO VALUES (NULL, "2020", "Mustang Mach 1", 11);
INSERT INTO CARRO VALUES (NULL, "2020", "HB20 1.6", 12);

INSERT INTO CLIENTE VALUES (NULL,"João Vitor", "M", 345341345, 1);
INSERT INTO CLIENTE VALUES (NULL,"Gariele Moura", "F", 6777777, 3);
INSERT INTO CLIENTE VALUES (NULL, "Gariel Mello", "M", 56268999, 10);
INSERT INTO CLIENTE VALUES (NULL, "Rodriguez Guedes", "M", 9999900000, 4);
INSERT INTO CLIENTE VALUES (NULL, "Gustavo Meireles", "M", 457888999, 6);
INSERT INTO CLIENTE VALUES (NULL, "Gariele Meireles", "M", 457888999, 5);
INSERT INTO CLIENTE VALUES (NULL, "Thomas Miller", "M", 222225555, 7);
INSERT INTO CLIENTE VALUES (NULL, "Ana Carolina", "F", 24783682, 12);
INSERT INTO CLIENTE VALUES (NULL, "Marcos Rull", "M", 86289568, 9);
INSERT INTO CLIENTE VALUES (NULL, "Felipe Abraham", "M", 993443577, 2);
INSERT INTO CLIENTE VALUES (NULL, "Mariana Flores", "F", 1231123123, 11);
INSERT INTO CLIENTE VALUES (NULL, "Julio Almeida", "M", 777777777, 8);

INSERT INTO TELEFONE VALUES (NULL, 9959595959, "CEL", 2);
INSERT INTO TELEFONE VALUES (NULL, 5534343434, "CEL", 5);
INSERT INTO TELEFONE VALUES (NULL, 2323232323, "CEL", 9);
INSERT INTO TELEFONE VALUES (NULL, 007665655, "CEL", 12);
INSERT INTO TELEFONE VALUES (NULL, 551156670, "CEL",11);
INSERT INTO TELEFONE VALUES (NULL, 5666666666, "RES", 1);
INSERT INTO TELEFONE VALUES (NULL, 09876543, "CEL", 3);
INSERT INTO TELEFONE VALUES (NULL, 12345678, "CEL", 7);
INSERT INTO TELEFONE VALUES (NULL, 467097654, "CEL",4);
INSERT INTO TELEFONE VALUES (NULL, 34567890876, "COM",8);
INSERT INTO TELEFONE VALUES (NULL, 40987644, "RES", 10);
INSERT INTO TELEFONE VALUES (NULL, 09876543, "RES", 6);

INSERT INTO CARRO_COR VALUES (1, 12);
INSERT INTO CARRO_COR VALUES (1, 11);
INSERT INTO CARRO_COR VALUES (3, 10);
INSERT INTO CARRO_COR VALUES (4, 9);
INSERT INTO CARRO_COR VALUES (5, 8);
INSERT INTO CARRO_COR VALUES (6, 7);
INSERT INTO CARRO_COR VALUES (7, 6);
INSERT INTO CARRO_COR VALUES (8, 5);
INSERT INTO CARRO_COR VALUES (9, 4);
INSERT INTO CARRO_COR VALUES (10, 3);
INSERT INTO CARRO_COR VALUES (11, 2);
INSERT INTO CARRO_COR VALUES (12, 1);





